[SYSTEM]
#程序名称(zk_cluster)
program_name=bgpub_demo
#连接的数据库个数,为空时自动导入${DSCI_PATH}/cfg/db.cfg中的标签号码
#db_num=2
#db_id_0=1 #bossadb
#db_id_1=2 #bossbdb
#采用DSCI连接数据库,请配置${DSCI_PATH}/cfg/db.cfg
ibear_name=/app/boss/bossapp/work/wangzhia/bg_public/demo/chkbds_sqlMapConfig.xml

[PROC_SERVER]
process_num=1
thread_num=1
#执行方式：1.实时接口, 2.定时接口 3.自定义接口
deal_type=1
#数据分发方式：0，不做分发；1，数据池；2，主动分发
is_give=1
#接口类型：1 文件接口，2 接口表，3 fedx接口
interface_type=2
#对应日志服务器名称
server_name=bgpub_demo
#接口表模式数据备份方式
#备份模式（1：文件方式，2：表方式）
tab_type=0
#备份路径
tab_path=/app/boss/bossapp/work/wangzhia/log/bakfile
#备份处理模式（1：同步方式，2：异步方式）
tab_procmode=2
#日志备份类型（1：文件大小，2：时间间隔，3：入口文件处理完时备份，4：即时备份）
tab_backup_type=2
tab_interval=10

[LOG]
#日志服务器路径
log_path=/app/boss/bossapp/work/wangzhia/log
#log_path=/sdfslog/{host_id}/STOP/log
log_name=bgpub_demo
#log_thread_num=0时,各线程共享一个日志
log_thread_num=1
#日志服务器包含日志文件数目
log_file_num=2
#日志服务器类型，1000,1001,1002,1003,1004（日志类型以","进行分割)
#1000:通用日志，1001:运行日志，1002:告警日志，1003:错误日志，1004:统计日志，1009:性能日志
log_type0=1003
#日志是否失效（true：失效；false：未失效）为空默认false
log_invalid0=false
#日志处理模式（1：同步方式，2：异步方式）
log_procmode0=2
#日志备份类型（1：日期，2：文件大小，3：时间间隔）
log_backup_type0=3
log_interval0=10

log_type1=1001
log_invalid1=false
log_procmode1=2
log_backup_type1=3
log_interval1=10

#log_type2=1000
#log_procmode2=2
#log_backup_type2=3
#log_interval2=10

#log_type3=1004
#log_procmode3=2
#log_backup_type3=3
#log_interval3=10

#log_type4=1009
#log_procmode4=2
#log_backup_type4=3
#log_interval4=10

#自定义配置,请将需要新增的配置信息放入以下标签中
[USER_DEFINED]
#1.计费；2.账务；3.透传
business_type=1

