#!/bin/ksh

XML_INCLUDE=-I${IBEAR_PATH}/xml2/include
XML_LIB=-L${IBEAR_PATH}/xml2/lib -lxml2

IFORMAT_INCLUDE=-I${IBF_PATH}/getxml/include
IFORMAT_LIB=-L${IBF_PATH}/getxml/lib -liformat

IFLAGS=-DSS_64BIT_SERVER -D_REENTRANT -D_DEBUG_INFO_ #-D_TIME_LOG_

INCLUDE=-I. ${IFORMAT_INCLUDE} ${XML_INCLUDE}

LIB=-L. ${IFORMAT_LIB} ${XML_LIB}

LIBORA=$(ORACLE_HOME)/lib -lpthread -lclntsh

.SUFFIXES:.cpp .o

CFLAGS = ${IFLAGS} ${INCLUDE}

#CC=aCC -AA +DD64 -mt -lm -g -D_LARGEFILE64_SOURCE  -D_XOPEN_SOURCE_EXTENDED -Wl,+s -Wl,+n +DSblended +z +p +inst_implicit_include 
CC=g++ -m64 -g  -lpthread  -ldl -O0 -fpermissive

